# Use Node.js 18 as base image
FROM node:18-slim

# Install Playwright browser dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    procps \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY worker/package*.json ./worker/

# Install dependencies
RUN npm ci --only=production

# Install Playwright browsers
RUN npx playwright install chromium
RUN npx playwright install-deps chromium

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Create non-root user
RUN useradd -m -u 1000 worker
USER worker

# Expose port
EXPOSE 8080

# Start the worker
CMD ["node", "worker/worker.js"]
