{
  "name": "instadm-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.6",
    "@prisma/client": "^6.0.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/supabase-js": "^2.90.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "google-spreadsheet": "^5.0.2",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "prisma": "^6.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^20.1.2",
    "tailwind-merge": "^3.4.0"
  },
  "optionalDependencies": {
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
